{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:screenshot-search-automator}",
            "name": "Debug ScreenshotSearchAutomator",
            "target": "ScreenshotSearchAutomator",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug ScreenshotSearchAutomator"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:screenshot-search-automator}",
            "name": "Release ScreenshotSearchAutomator",
            "target": "ScreenshotSearchAutomator",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release ScreenshotSearchAutomator"
        }
    ]
}